import 'package:flutter/material.dart';
import 'package:get/get.dart';

class LocaleString extends Translations {
  static const locale = Locale("en", "US");
  static const fallBackLocale = Locale("en", "US");
  static final langs = ['English', 'አማርኛ'];
  static const locales = [Locale("en", "US"), Locale("am", "AM")];
  var selectedLang = langs.first.obs;
  void changeLocale(String lang) {
    final locale = _getLocaleFromLanguage(lang);
    selectedLang.value = lang;
    Get.updateLocale(locale!);
  }

  Locale? _getLocaleFromLanguage(String lang) {
    for (int i = 0; i < langs.length; i++) {
      if (lang == langs[i]) return locales[i];
    }
    return Get.locale;
  }

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Home': 'Home',
          'remark': 'remark',
          'Log out': 'Log Out',
          'Deposit Amount': 'Deposit Amount',
          'Date': 'Date',
          'Deposit': 'Deposit',
          'Profile': 'Profile',
          'Mobile': 'Mobile',
          ' BIRR': ' BIRR',
          'Minimal Statement': 'Minimal Statement',
          'Cards': 'Cards',
          ' Cards': ' Cards',
          'Card': 'Card',
          '     Cards': '     Cards',
          'Amount': 'Amount',
          'Phone Number': 'Phone Number',
          'Password': 'Password',
          'forgot your password?': 'forgot your password?',
          'Sign in': 'Sign in',
          'Print Cards': 'Print Cards',
          'Quantity': 'Quantity',
          '       Quantity': '       Quantity',
          'Total': 'Total',
          'Total[Birr]': 'Total[Birr]',
          'Print Bill': 'Print Bill',
          'Reprint': 'Reprint',
          'Print Transaction': 'Print Transaction',
          'Select All': 'Select All',
          'Printed': 'Printed',
          'Print Preview': 'Print Preview',
          'Confirm': 'Confirm',
          'Cancel': 'Cancel',
          'Number of Cards': 'Number of Cards',
          'Cards Online': 'Cards Online',
          'Cards Offline': 'Cards Offline',
          ' Language': ' Language',
          'Print History': 'Print History',
          'DashBoard': 'DashBoard',
          'Total Balance': 'Total Balance',
          'Print': 'Print',
          'Print card': 'Print card',
          'Daily': 'Daily',
          'Weekly': 'Weekly',
          'Monthly': 'Monthly',
          'Comission': 'Comission',
          ' Birr': ' Birr',
          'Net': 'Net',
          'There are no sold mobile cards': 'there are no sold mobile cards',
          'please try again': 'please try again',
          'Basic Information': 'Basic Information',
          'Account Type': 'Account Type',
          'Username': 'Username',
          'Comission(%)': 'Comission(%)',
          'Telephone': 'Telephone',
          'Email': 'Email',
          'Address': 'Address',
          'Change Password': 'Change Password',
          'Enter Current password': 'Enter Current password',
          'New Password': 'New Password',
          'Enter New password': 'Enter New password',
          'Repeat New password': 'Repeat New password',
          'Current Password': 'Current Password',
          'Confirm Password': 'Confirm Password',
          'Save': 'SAVE',
          'Sales': 'SALES',
          'Confirm Logout': 'Confirm Logout',
          'Are you sure you want to logout?':
              'Are you sure you want to logout?',
          'Turn on blutooth.': 'Turn on blutooth.',
          'Incompatible device.': 'Incompatible device.',
          'No device selected.': 'No device selected.',
          'device connected sucessfully.': 'device connected sucessfully.',
          'The selected device is not available.':
              'The selected device is not available.',
          'check if the selected device is available.':
              'check if the selected device is available.',
          'Turn No Bluetooth First': 'Turn No Bluetooth First',
          'No Bluetooth Connection': 'No Bluetooth Connection',
          'Phone number is required': 'Phone number is required',
          'enter correct phone number': 'enter correct phone number',
          'incorrect value': 'incorrect value',
          'can\'t be empty.': 'can\'t be empty.',
          'must be at least 8 characters long.':
              'must be at least 8 characters long.',
          'Password changed Successfully': 'Password changed Successfully',
          'Something went wrong': 'Something went wrong',
          'Enter password': 'Enter password',
          'Enter phone number': 'Enter phone number',
          'Turn on Bluetooth First': 'Turn on Bluetooth First',
          'Basic Details': 'Basic Details',
          'Saving Information': 'Saving Info',
          'Share Information': 'Share Information',
          'Loan Information': 'Loan Information',
          'More': 'More',
          'Loan Request': 'Loan Request',
          'New Loan Request': 'New Loan Request',
          'Loan Amount': 'Loan Amount',
          'Enter Amount': 'Enter Amount',
          'Maximium Amount 100,000 Birr': 'Maximium Amount 100,000 Birr',
          'Payment Month': 'Payment Month',
          'Next': 'Next',
          'Member Selection': 'Member Selection',
          'Search': 'Search',
          'FName': 'FName',
          'MName': 'MName',
          'LName': 'LName',
          'Gender': 'Gender',
          'Membership Date': 'Membership Date',
          'Internal Server Error!': 'Internal Server Error!',
          'Warranty': 'Warranty',
          'Monthly Income': 'Monthly Income',
          'Share': 'Share',
          'Car Libre': 'Car Libre',
          'House Map': 'House Map',
          'Submit': 'Submit',
          'First Name': 'First Name',
          'Last Name': 'Last Name',
          'Middle Name': 'Middle Name',
          'Car license plate': 'Car license plate',
          'Full institution silver': 'Full institution silver',
          'Total Share Purchase': 'Total Share Purchase',
          'Share Price': 'Share Price',
          'Total Purchase amount': 'Total Purchase amount',
          'institution': 'institution',
          'Workplace': 'Workplace',
          'monthly Income': 'monthly Income',
          'Spouse': 'Spouse',
          'Address of the House': 'Address of the House',
          'Region': 'Region',
          'Subcity': 'Subcity',
          'District': 'District',
          'House number': 'House number',
          'Home Service': 'Home Service',
          'Remark': 'Remark',
          'write your request': 'write your request',
          'Enter Total amount': 'Enter Total amount',
          'Pay for Saving': 'Pay for Saving',
          'pay for loan': 'pay for loan',
          'No Loan Data...': 'No Loan Data...',
          'pay for purchase': 'pay for purchase',
          'Cash Recipt Voucher': 'Cash Recipt Voucher',
          'select bank': 'select bank',
          'Transaction referance': 'Transaction referance',
          'The payment amount is not equal to that on the receipt.':
              'The payment amount is not equal to that on the receipt.',
          'Select Date': 'Select Date',
          'Dividend': 'Dividend',
          'Dividend Total': 'Dividend Total',
          'Sheger': 'Sheger',
          'Loan Interest Amount': 'Loan Interest Amount'
        },
        'am': {
          'Loan Interest Amount': 'የብድር ወለድ መጠን',
          'Sheger': 'ሸገር',
          'Dividend Total': 'አጠቃላይ ክፍፍል',
          'Dividend': 'ክፍፍል',
          'Select Date': 'ቀን ይምረጡ',
          'The payment amount is not equal to that on the receipt.':
              'የክፍያው መጠን በደረሰኙ ላይ ካለው ጋር እኩል አይደለም።',
          'Transaction referance': 'የደረሰኝ ክፍያ ቁጥር',
          'select bank': 'ባንክ ይምረጡ',
          'Cash Recipt Voucher': 'የገንዘብ መቀበያ ደረሰኝ ቁጥር',
          'pay for purchase': 'ለአክሲወን ግዢ ይክፈሉ',
          'No Loan Data...': 'የተመዘገበ ብድር የለም',
          'pay for loan': 'ብድር ይክፈሉ',
          'Pay for Saving': 'ለቁጠባ ይክፈሉ',
          'Enter Total amount': 'ጠቅላላ መጠን ያስገቡ',
          'write your request': 'ጥያቄዎን ይፃፉ',
          'Remark': 'አስተያየት',
          'Home Service': 'የቤቱ አገልግሎት',
          'House number': 'የቤት ቁጥር',
          'District': 'ወረዳ',
          'Subcity': 'ክፍለ ከተማ',
          'Region': 'ክልል',
          'Address of the House': 'የቤቱ አድራሻ',
          'Spouse': 'የትዳር ጓደኛ',
          'monthly Income': 'ወርሃዊ ገቢ',
          'Workplace': 'የስራ ቦታ',
          'institution': 'ሸሩ የተገዛበት ትቋም',
          'Total Purchase amount': 'ጠቅላላ የግዢ መጠን',
          'Share Price': 'የኢንሹራንስ ዋጋ',
          'Total Share Purchase': 'ጠቅላላ የኢንሹራንስ ግዢ',
          'Full institution silver': 'ሙሉ ኢንሹራንስ የተገባበት ብር',
          'Car license plate': 'የመኪና ታርጋ',
          'First Name': 'ስም',
          'Last Name': 'የአያት ስም',
          'Middle Name': 'የአባት ስም',

          'Submit': 'ላክ',
          'House Map': 'የቤት ካርታ',
          'Car Libre': 'የመኪና ሊብሬ',
          'Monthly Income': 'ወርሃዊ ገቢዎ የደሞዝ መጠን',
          'Share': 'ሼር',
          'Warranty': 'ዋስትና',
          'Internal Server Error!': 'ምላሽ እየሰጠ አይደለም. እባክዎ ዳግም ይሞክሩ',
          'Membership Date': 'የምዝገባ ቀን',
          'Gender': 'ጾታ',
          'LName': 'የአያት ስም',
          'MName': 'የአባት ስም',
          'FName': 'ስም',
          'Search': 'ፈልግ...',
          'Member Selection': 'የአባላት ማስመረጫ',
          'Next': 'ቀጣይ',
          'Payment Month': 'የክፍያ ወር',
          'Maximium Amount 100,000 Birr': 'የብድር ጣራው 100,000 ብር ነው',
          'Enter Amount': 'መጠን ያስገቡ',
          'Loan Amount': 'የብድር መጠን',
          'New Loan Request': 'አዲስ የብድር ጥያቄ',
          'Loan Request': 'የብድር ጥያቄ',
          'More': 'ተጨማሪ',
          'Loan Information': 'የብድር መረጃ',
          'Share Information': 'የአክሲወን መረጃ',
          'Saving Information': 'የቁጠባ መረጃ',
          'Basic Details': 'መሰረታዊ መረጃዎች',
          'Turn on Bluetooth First': 'መጀመሪያ ብሉቱዝን ያብሩ',
          'Enter phone number': 'ስልክ ቁጥር ያስገቡ',
          'Enter password': 'የይለፍ ቃል ያስገቡ',
          'Something went wrong': 'የሆነ ስህተት ተከስቷል',
          'Password changed Successfully': 'የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል።',
          'must be at least 8 characters long.': 'ቢያንስ 8 ሆሄዎች መሆን አለበት።',
          'can\'t be empty.': 'ባዶ መሆን አይችልም.',
          'incorrect value': 'በትክክል ያስገቡ',
          'enter correct phone number': 'ትክክለኛውን ስልክ ቁጥር ያስገቡ',
          'Phone number is required': 'ስልክ ቁጥር ያስፈልጋል',
          'No Bluetooth Connection': 'የብሉቱዝ ግንኙነት የለም።',
          'Turn No Bluetooth First': 'መጀመሪያ ብሉቱዝ ያብሩ',
          'check if the selected device is available.':
              'የመረጡጥ ፕሪንተር መኖሩን ያረጋግጡ።',
          'The selected device is not available.': 'የተመረጠው መሣሪያ አይገኝም።',
          'device connected sucessfully.': 'በተሳካ ሁኔታ ተገናኝቷል።',
          'No device selected.': 'ምንም አልተመረጠም',
          'Incompatible device.': 'የሚፈለገው መሳሪያ አልተመረጠም',
          'Turn on blutooth.': 'ብሉቱዝን ያብሩ።',
          'Confirm Logout': 'መውጣቱን ያረጋግጡ',
          'Save': 'አስቀምጥ',
          'Sales': 'ሽያጭ',
          'Confirm Password': 'የይለፍ ቃል አረጋግጥ',
          'Current Password': 'የአሁኑ የይለፍ ቃል',
          'Change Password': 'የይለፍ ቃል ይለውጡ',
          'Enter Current password': 'የአሁኑ የይለፍ ቃል ያስገቡ',
          'New Password': 'አዲስ የይለፍ ቃል',
          'Enter New password': 'አዲስ ይለፍ ቃል ያስገቡ',
          'Repeat New password': 'አዲስ ይለፍ ቃል ይድገሙ',

          'Address': 'አድራሻ',
          'Email': 'ኢሜይል',
          'Telephone': 'ስልክ',
          'Comission(%)': 'ኮሚሽን(%)',
          'Home': 'ዋና ገፅ',
          'Summary Report': 'ማጠቃለያ ሪፖርት',
          'About': 'ስለ እኞ',
          'Log out': 'ውጣ',
          'Mobile': 'ሞባይል',
          'Deposit Amount': 'የተቀማጭ ገንዘብ መጠን',
          'Date': 'ቀን',
          'Deposit': 'ተቀማጭ ገንዘብ',
          ' BIRR': ' ብር',
          'Minimal Statement': 'የ መግዛት አቅም',
          'Cards': ' ካርዶች',
          ' Cards': ' ካርድ',
          '     Cards': '     ካርድ',
          'Amount': 'የገንዘብ መጠን',
          'Phone Number': 'ስልክ ቁጥር',
          'Password': 'የ ይለፍ ቃል',
          'forgot your password?': 'የ ይለፍ ቃል ረሳህው?',
          'Sign in': 'ግባ',
          'Print Cards': 'የህትመት ካርዶች',
          'Quantity': 'ብዛት',
          '       Quantity': '           ብዛት',
          'Total': 'ጠቅላላ',
          'Total[Birr]': 'ጠቅላላ ብር',
          'Print Bill': 'ቢል አትም',
          'Reprint': 'እንደገና አትም',
          'Print Transaction': 'የህትመት ግብይት',
          'Select All': 'ሁሉንም ምረጥ',
          'Printed': 'የታተመ',
          'Print Preview': 'የህትመት ቅድመ እይታ',
          'Confirm': 'አረጋግጥ',
          'Cancel': 'ሰርዝ',
          'Number of Cards': "የካርዶች ብዛት",
          'Cards Online': "በመስመር ላይ ካርዶች",
          'Cards Offline': 'ከመስመር ውጭ ካርዶች',
          ' Language': 'ቋንቋ',
          'Print History': 'የህትመት ታሪክ',
          'DashBoard': 'ዋና ገፅ',
          'BIRR': ' ብር',
          'Total Balance': 'አጠቃላይ ገንዘብ',
          // '':'ባለ '
          'Print': 'አትም',
          // 'Reprint':'አትም',
          'Print card': 'የህትመት ካርድ',
          'Daily': 'ዕለታዊ',
          'Weekly': 'ሳምንታዊ',
          'Monthly': 'ወርሃዊ',
          'Commission': 'ትርፍ',
          ' Birr': 'ብር',
          'Net': 'የተጣራ ሽያጭ',
          'There are no sold mobile cards': 'የተሸጡ የሞባይል ካርዶች የሉም',
          'please try again': '',
          'Profile': 'ፕሮፋይል',
          'Basic Information': 'መሰረታዊ መረጃ',
          'Account Type': 'የመለያ ዓይነት',
          'Balance': 'ቀሪ ሂሳብ',
          'Registration Date': 'የምዝገባ ቀን',
          'Agent': 'ወኪል',
          'Company Name': 'የድርጅት ስም',
          'tel.': 'ስልክ',
          'Device': 'መሣሪያ',
          'No Device': 'መሳሪያ የለም',
          'Refresh': 'እንደገና መፈለግ',
          'Disconnect': 'ግንኙነት አቋርጥ',
          'Connect': 'ተገናኝ',
          'Confirm print': 'ማተምን ያረጋግጡ',
          'Are you sure you want to print': 'እርግጠኛ ነህ ማተም ትፈልጋለህ',
          'The selected device is not avaliable.': 'የተመረጠው መሣሪያ አይገኝም።',
          'Username': 'መለያ ስም',
          'detail': 'ዝርዝር',
          'select device': 'መሳሪያ ይምረጡ',
          'Reprint Card': 'እንደገና ካርድ ማተም',
          'Are you sure you want to logout?': 'እርግጠኛ ነዎት መውጣት ይፈልጋሉ?',
          'No cards with ': 'ካርዶች የሉም ',
          ' Face value.': ' የካርድ ቁጥር',
          'selected': 'ተመርጧል',
          'Approved Loan': 'የተፈቀደ ብድር',
          'approved Amount': 'የተፈቀደለት መጠን',
          'paid Amount': "የተከፈለ መጠን",
          'payment start Date': "የክፍያ መጀመሪያ ቀን",
          'payment end Date': 'የክፍያ ማብቂያ ቀን',
          'Basic Profile': 'መሰረታዊ መገለጫ',
          'Edit Profile': 'መገለጫ አስተካክል',
          'Nationality': 'ዜግነት',
          'Sex': 'ጾታ',
          "Male": "ወንድ",
          "Female": "ሴት",
          'Status': 'ሁኔታ',
          "Married": "ያገባ",
          "Unmarried": "ያላገባ",
          'Loan Info': "የብድር መረጃ",
          'Member Loan Information': 'የአባል ብድር መረጃ',
          'Remaining Amount': "ቀሪው መጠን",
          'Monthly Payment': 'ወርሃዊ ክፍያ',
          'Interest Amount': 'የወለድ መጠን',
          'More Information': 'ተጨማሪ መረጃ',
          'Immediate Contact': 'አፋጣኝ ግንኙነት',
          'Referral': 'ማጣቀሻ',
          'Saving Book No': 'ቁጠባ ደብተር ቁጥር',
          'Member Saving Info': 'የአባል ቁጠባ መረጃ',
          'Mandatory Saving': 'አስገዳጅ ቁጠባ',
          'Voluntary Saving': 'በፈቃደኝነት ቁጠባ',
          'Children Saving': 'የልጆች ቁጠባ',
          'Time Limit Deposit': 'የጊዜ ገደብ ተቀማጭ',
          'Member Share Info': 'የአባል ሼር መረጃ',
          'Total Subscribed Amount': 'ጠቅላላ የተመዘገበ መጠን',
          'Total Paid Amount': 'ጠቅላላ የተከፈለበት መጠን',
          'Share Units': 'ሼር ክፍሎች',
          'Beneficiary': 'ተጠቃሚ',
          'Name ': 'ስም',
          'Relation type ': 'የግንኙነት አይነት',
          'Date of Birth': 'የልደት ቀን',
          'remark': 'አስተያየት',
          'Children': 'ልጆች',
          "Purchase": "ግዢ",
          "Member": 'አባል',
          'Share units Count': 'ሼር ክፍሎች',
          '(CRV)': '(ሲአርቪ)',
          "Subscription": "የደንበኝነት ምዝገባ",
          'Saving Request': 'የማስቀመጥ ጥያቄ',
          'Enter amount of    dd8f17c..6db89a9  launcher -> launchersaving.':
              'የቁጠባ መጠን አስገባ።',
          'Enter a valid amount of savings.': 'ትክክለኛ የቁጠባ መጠን ያስገቡ።',
          'Select Bank': 'ባንክ ምረጥ',
          'Enter reference number': 'ማጣቀሻ ቁጥር አስገባ',
          'Select saving type': 'የቁጠባ አይነት ምረጥ',
          'Select date': 'ቀን ምረጥ',
          'Saving Amount': 'የቁጠባ መጠን',
          'amount': 'መጠን',
          'Saving Type': 'የቁጠባ አይነት',
          'Date And Remark': 'ቀን እና አስተያየት',
          'Withdraw': 'አውጣ',
          'Saving': 'ቁጠባ',
          'Saving Number': 'የቁጠባ ቁጥር',
          'Bank': 'ባንክ',
          'Transaction Reference': 'የግብይት ማጣቀሻ',
          'New Withdrawal': 'አዲስ ወጪ',
          'Submit Request': 'ጥያቄ አስገባ',
          'no case added': 'ምንም አልተጨመረም',
          "Payment": "ክፍያ",
          "Payment Request": "የክፍያ ጥያቄ",
          "Send Request": "ጥያቄ ላክ",
          'Logout': 'ውጣ',
          'Pay for Loan': 'ለብድር ክፈሉ',
          'Enter month': 'ወር አስገባ'
        }
      };
}
