import 'dart:convert';

Member memberFromJson(String str) => Member.fromJson(json.decode(str));

String memberToJson(Member data) => json.encode(data.toJson());

class Member {
  Member({
    required this.id,
    required this.memberid,
    required this.firstName,
    required this.middleName,
    required this.lastName,
    required this.birthDate,
    required this.nationality,
    required this.isMale,
    required this.telephone,
    required this.email,
    required this.address,
    required this.membershipDate,
    required this.regDate,
    required this.familySize,
    required this.maritalStatus,
    required this.spiritualEducation,
    required this.workExperience,
    required this.monthlyIncome,
    required this.immediateContact,
    required this.referral,
    required this.savingBookNo,
    required this.educationId,
    required this.educationalLevel,
    required this.loginId,
    required this.purchaseTotal,
    required this.subscriptionTotal,
    required this.units,
    required this.savingTotal,
    required this.hasGeneralCaseOpen,
    required this.totalSubscription,
    required this.totalPurchase,
    required this.savingAmount,
    required this.depositAmount,
    required this.approvedAmount,
    required this.remainingAmount,
    required this.loanInterestAmount,
    required this.principal,
    required this.monthlyPayment,
    required this.interesetAmount,
    required this.dividend,
    required this.totalInterest,
    required this.mandatorySaving,
    required this.voluntarySaving,
    required this.childSaving,
    required this.timeLimitedSaving,
  });
  double remainingAmount;
  double loanInterestAmount;
  String? id;
  int? memberid;
  String firstName;
  String middleName;
  String lastName;
  int birthDate;
  String nationality;
  bool isMale;
  String telephone;
  String email;
  String address;
  int membershipDate;
  int regDate;
  int familySize;
  int maritalStatus;
  bool spiritualEducation;
  String workExperience;
  double monthlyIncome;
  String immediateContact;
  String referral;
  String savingBookNo;
  String educationId;
  int educationalLevel;
  String loginId;
  double subscriptionTotal;
  double savingTotal;
  double units;
  double purchaseTotal;
  bool hasGeneralCaseOpen;
  double totalSubscription;
  double totalPurchase;
  double savingAmount;
  double depositAmount;
  double approvedAmount;
  dynamic principal;
  dynamic monthlyPayment;
  dynamic interesetAmount;
  double dividend;
  double totalInterest;
  double mandatorySaving;
  double voluntarySaving;
  double childSaving;
  double timeLimitedSaving;

  factory Member.fromJson(Map<String, dynamic> json) => Member(
        id: json["id"],
        memberid: json["memberid"],
        firstName: json["first_name"],
        middleName: json["middle_name"],
        lastName: json["last_name"],
        birthDate: json["birth_date"],
        nationality: json["nationality"],
        isMale: json["is_male"],
        telephone: json["telephone"],
        email: json["email"],
        address: json["address"],
        membershipDate: json["membership_date"],
        regDate: json["reg_date"],
        familySize: json["family_size"],
        maritalStatus: json["marital_status"],
        spiritualEducation: json["spiritual_education"],
        workExperience: json["work_experience"],
        monthlyIncome: json["monthly_income"],
        immediateContact: json["immediate_contact"],
        referral: json["referral"],
        savingBookNo: json["saving_book_no"],
        educationId: json["education_id"],
        educationalLevel: json["educational_level"],
        loginId: json["login_id"],
        purchaseTotal: json["purchase_total"],
        subscriptionTotal: json["subscription_total"],
        units: json["units"],
        savingTotal: json["saving_total"],
        hasGeneralCaseOpen: json["has_general_case_open"],
        totalSubscription: json["total_subscription"],
        totalPurchase: json["total_purchase"],
        savingAmount: json["saving_amount"],
        depositAmount: json["deposit_amount"],
        approvedAmount: json["approved_amount"],
        remainingAmount: json["remaining_amount"],
        loanInterestAmount: json["loan_interest_amount"],
        principal: json["principal"],
        monthlyPayment: json["monthlyPayment"],
        interesetAmount: json["interesetAmount"],
        dividend: json["dividend"],
        totalInterest: json["total_interest"],
        mandatorySaving: json["mandatory_saving"],
        voluntarySaving: json["voluntary_saving"],
        childSaving: json["child_saving"],
        timeLimitedSaving: json["timeLimited_saving"],
      );

  Map<String, dynamic> toJson() => {
        "id": id,
        "memberid": memberid,
        "first_name": firstName,
        "middle_name": middleName,
        "last_name": lastName,
        "birth_date": birthDate,
        "nationality": nationality,
        "is_male": isMale,
        "telephone": telephone,
        "email": email,
        "address": address,
        "membership_date": membershipDate,
        "reg_date": regDate,
        "family_size": familySize,
        "marital_status": maritalStatus,
        "spiritual_education": spiritualEducation,
        "work_experience": workExperience,
        "monthly_income": monthlyIncome,
        "immediate_contact": immediateContact,
        "referral": referral,
        "saving_book_no": savingBookNo,
        "education_id": educationId,
        "educational_level": educationalLevel,
        "login_id": loginId,
        "purchase_total": purchaseTotal,
        "subscription_total": subscriptionTotal,
        "units": units,
        "saving_total": savingTotal,
        "has_general_case_open": hasGeneralCaseOpen,
        "total_subscription": totalSubscription,
        "total_purchase": totalPurchase,
        "saving_amount": savingAmount,
        "deposit_amount": depositAmount,
        "approved_amount": approvedAmount,
        "remaining_amount": remainingAmount,
        "loan_interest_amount": loanInterestAmount,
        "principal": principal,
        "monthlyPayment": monthlyPayment,
        "interesetAmount": interesetAmount,
        "dividend": dividend,
        "total_interest": totalInterest,
        "mandatory_saving": mandatorySaving,
        "voluntary_saving": voluntarySaving,
        "child_saving": childSaving,
        "timeLimited_saving": timeLimitedSaving,
      };
}
